# Application name
spring.application.name=gateway-server

# Server port
server.port=@server.port@

# Active Profile
spring.profiles.active=@active.profile@

#Expose all the actuator endopint
management.endpoints.web.exposure.include=*

#provide the actuotor info
info.app.name=gateway-svc
info.app.description=This application work as a gateway for every application registered in Eureka server.
info.app.version=1.0.0

# Logging Properties
logging.level.org.springframework=DEBUG
logging.level.com.atanu.spring=DEBUG
logging.file.clean-history-on-start=false
logging.file.name=/log/gateway-server.log
logging.file.max-size=20MB

# Registering as eureka client in Eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Register url to server
eureka.client.service-url.defaultZone=@eureka.defaultzone@
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=@instance.ip@
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}:${spring.application.name}:${spring.profiles.active}

# Disable accessing services using service name (i.e. product-svc).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to product-svc
zuul.routes.product-svc.path=/product/**
zuul.routes.product-svc.service-id=product-svc

# Map paths to cart-svc
zuul.routes.cart-svc.path=/cart/**
zuul.routes.cart-svc.service-id=cart-svc

# Map paths to order-svc
zuul.routes.order-svc.path=/order/**
zuul.routes.order-svc.service-id=order-svc

# Map paths to payment-svc
zuul.routes.payment-svc.path=/payment/**
zuul.routes.payment-svc.service-id=payment-svc
